start_time        : 1734023301
last_update       : 1734692820
run_time          : 669519
fuzzer_pid        : 4051559
cycles_done       : 14
cycles_wo_finds   : 0
time_wo_finds     : 3914
fuzz_time         : 668318
calibration_time  : 1201
cmplog_time       : 0
sync_time         : 0
trim_time         : 0
execs_done        : 6732541
execs_per_sec     : 10.06
execs_ps_last_min : 10.00
corpus_count      : 3944
corpus_favored    : 288
corpus_found      : 3906
corpus_imported   : 0
corpus_variable   : 2437
max_depth         : 47
cur_item          : 2578
pending_favs      : 0
pending_total     : 14
stability         : 96.58%
bitmap_cvg        : 5.29%
saved_crashes     : 2
saved_hangs       : 500
last_find         : 1734692024
last_crash        : 1734414396
last_hang         : 1734024897
execs_since_crash : 2794682
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 3
edges_found       : 15185
total_edges       : 287194
var_byte_count    : 520
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52392336
testcache_count   : 786
testcache_evict   : 59169
afl_banner        : ...sim_fuzz/qemu/build/qemu-system-aarch64
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/alisher/test/AFLplusplus-4.21c/afl-fuzz -P explore -i input_elf/ -o /home/alisher/arm_sim_fuzz/output_custom/ -- /home/alisher/arm_sim_fuzz/qemu/build/qemu-system-aarch64 -M virt -cpu cortex-a72 -display none -serial stdio -kernel @@
