start_time        : 1733935042
last_update       : 1734692808
run_time          : 757766
fuzzer_pid        : 2470663
cycles_done       : 74
cycles_wo_finds   : 0
time_wo_finds     : 16712
fuzz_time         : 757471
calibration_time  : 295
cmplog_time       : 0
sync_time         : 0
trim_time         : 0
execs_done        : 10929680
execs_per_sec     : 14.42
execs_ps_last_min : 18.65
corpus_count      : 955
corpus_favored    : 96
corpus_found      : 917
corpus_imported   : 0
corpus_variable   : 678
max_depth         : 22
cur_item          : 939
pending_favs      : 0
pending_total     : 1
stability         : 97.23%
bitmap_cvg        : 4.85%
saved_crashes     : 5
saved_hangs       : 500
last_find         : 1734690839
last_crash        : 1734583634
last_hang         : 1734133653
execs_since_crash : 1559167
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 13926
total_edges       : 287194
var_byte_count    : 386
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52399316
testcache_count   : 781
testcache_evict   : 195
afl_banner        : ...sim_fuzz/qemu/build/qemu-system-aarch64
afl_version       : ++4.21c
target_mode       : shmem_testcase default
command_line      : /home/alisher/test/AFLplusplus-4.21c/afl-fuzz -P explore -i input_elf/ -o no_nop/ -- /home/alisher/arm_sim_fuzz/qemu/build/qemu-system-aarch64 -M virt -cpu cortex-a72 -display none -kernel @@
